\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}This is just for testing}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single particle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gell-Mann-Low theorem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linked-cluster theorem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path Integrals}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Field Integral}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example calculation for scalar field}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QFT}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spinors}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dirac equation}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cartan's Exterior Differential Forms}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vectors, 1-Forms, and Tensors}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Two kinds of Vectors}{17}}
